.price {
  padding-top: 65px;
  &__service {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-auto-rows: 45px;
    justify-content: space-between;
    row-gap: 15px;
    &-item {
      padding-left: 35px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-auto-rows: auto;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      @include before_circle;
      &:before {
        position: absolute;
        width: 15px;
        height: 15px;
        left: -35px;
        top: 3px;
      }
    }
    &-subtitle {
      font-weight: bold;
      text-align: end;
    }
    &-descr {
      grid-column: 1 / 3;
    }
  }
}
