.resume {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    padding-top: 6px;
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 45px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main_color;
        border-radius: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 8px);
          top: -8px;
          left: -25px;
          background: #000;
        }
      }
    }
    &-item {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 39px;
        height: 1px;
        background-color: #000;
        left: -23px;
        top: 68px;
      }
    }
  }
  &__item {
    &-head {
      padding: 45px 0 0 70px;
    }
    &-body {
      padding-left: 18px;
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      left: 15px;
      top: 49px;
      @include before_circle;
      img {
        position: absolute;
        left: 18px;
        top: 13px;
      }
    }
    &-location {
      margin-top: 5px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
