.work {
  padding-top: 120px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 120px;
  }
  &__skill {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    justify-self: center;
    gap: 13px 13px;
    &-item {
      padding: 30px 29px 25px 30px;
      border: 1px solid #000;
    }
    h4 {
      margin-top: 20px;
    }
    &-text {
      margin-top: 15px;
    }
  }
  &__progress {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows: minmax(70px, auto);
    gap: 30px 45px;
    &-item {
      padding-top: 8px;
      display: grid;
      grid-template: 21px 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 13px;
      @include before_circle;
      &:before {
        top: -8px;
        left: 0;
      }
    }
    &-line {
      position: relative;
      width: 350px;
      height: 14px;
      grid-column: 1 / 3;
      background: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        height: 14px;
        background: $main_color;
        border-radius: 4px;
      }
    }
  }
}
